# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.
t = open('text1.txt', 'w', encoding='utf-8')
while True:
    l = input('введите текст: ')
    t.write(f'{l}\n')
    if l == '':
        break
t.close()

# 2. Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк и слов в каждой строке.

t = open('text2.txt', 'r', encoding='utf-8')
l = t.readlines()
for i in range(0, len(l)):
    s = l[i].strip('\n')
    print(f'в строке {i+1} - {len(s.split())} слово')
print(f'количество строк:{len(l)}')
t.close()

# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

t = open('text3.txt', 'r', encoding='utf-8')
l = t.readlines()
s = 0
for i in range(0, len(l)):
     l1 = l[i].strip('\n').split(' ')
     s = s + int(l1[1])
     if int(l1[1]) > 20000:
          print(f'{l1[0]} {l1[1]}')
print(f'средняя вечилина дохода сотрудников {s / len(l)}')
t.close()



# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
import os
os.remove(r'text42.txt')
t = open('text4.txt', 'r', encoding='utf-8')
l = t.readlines()
for i in range(0, len(l)):
      l1 = l[i].strip('\n').split(' — ')
      a = l1[0]
      b = int(l1[1])
      if b == 1:
           c = 'один'
      elif b == 2:
           c = 'два'
      elif b == 3:
           c = 'три'
      elif b == 4:
           c = 'четыре'
      t1 = open('text42.txt', 'a', encoding='utf-8')
      print(f'{c} — {b} ')
      t1.writelines([f'{c} — {b}\n'])
t1.close()
t.close()


# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами. Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
import os
os.remove(r'text5.txt')
t = open('text5.txt', 'w+', encoding='utf-8')
t.writelines(['1 3 4 5 45 2356 236 785'])
t.seek(0)
l = t.readlines()
print(l)
s = 0
l1 = l[0].split(' ')
for i in range(0, len(l1)):
     s = s + int(l1[i])
print(f'сумма чисел равна: {s}')
t.close()

# 6 (Дополнительно). Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
#
# 7 (Дополнительно) . Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.